@import "seattletimes";

body {
  max-width: 960px;
  margin: auto;
}

.container {
  position: relative;
  line-height: 0;
  padding-bottom: 75%;
}

svg {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

g, polygon {
  cursor: pointer;
}

.red {
  fill: #da2128 !important;
}
.blue {
  fill: #2384c6 !important;
}